# techihubJava

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: main_techihub.yml
src/main/java/com/techihub/job/: JobApplication.java
src/main/java/com/techihub/job/config/: AppConfig.java  Configs.java  SecurityConfigs.java
src/main/java/com/techihub/job/controller/: ApplicationController.java  DocumentController.java  EducationController.java  EmployeeController.java  EmployerController.java  ExperienceController.java  JobController.java  UserController.java  UserProfileController.java
src/main/java/com/techihub/job/enums/: Permission.java  Role.java
src/main/java/com/techihub/job/exception/: InvalidPasswordException.java  UserNotFoundException.java
src/main/java/com/techihub/job/model/: Application.java  Document.java  Education.java  Experience.java  Feedback.java  Job.java  LoginRequest.java  LoginResponse.java  ResetPassword.java  Token.java  TokenType.java  User.java  UserProfile.java  UserRegistration.java
src/main/java/com/techihub/job/repository/: ApplicationRepository.java  DocumentRepository.java  EducationRepository.java  EmployeeRepository.java  ExperienceRepository.java  JobRepository.java  TokenRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/techihub/job/security/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/techihub/job/service/: ApplicationService.java  CustomAuthenticationProvider.java  EducationService.java  EmailService.java  ExperienceService.java  JobService.java  UserProfileService.java  UserService.java
src/main/java/com/techihub/job/service/implementation/: ApplicationServiceImpl.java  DocumentService.java  EducationServiceImpl.java  EmailServiceImpl.java  ExperienceServiceImpl.java  JobServiceImpl.java  JwtTokenProvider.java  UserProfileServiceImpl.java  UserServiceImpl.java
src/main/resources/: app.yaml  application-stagging.properties  application-stagging.yml  application.properties  application.yaml  application.yml
src/test/java/com/techihub/job/: JobApplicationTests.java
