# Database Configuration
server.address=0.0.0.0
server.port=8080
spring.datasource.url=jdbc:postgresql://techihubserver.postgres.database.azure.com:5432/postgres?user=techihub001&password=area57@5298!!&sslmode=require
spring.datasource.username=techihub001
spring.datasource.password=area57@5298!!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.ssl=true
spring.datasource.ssl-root-cert=classpath:azure-database-certificate.crt
spring.mvc.contentnegotiation.favor-parameter=false
spring.mvc.contentnegotiation.favor-path-extension=true
spring.mvc.contentnegotiation.defaultContentType=application/JSON
spring.mvc.contentnegotiation.mediaType.json=application/JSON

# Email regex pattern
custom.validation.email.pattern=^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$

# Password regex pattern
custom.validation.password.pattern=^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-]).{8,}$

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=samwelnjunji@gmail.com
spring.mail.password=hkbyzxuxgulnxfkq
spring.mail.properties.enable=true
spring.mail.properties.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#jwt
jwt.token.prefix=Bearer
jwt.token.expiration-time=86400000
jwt.refresh-token.expiration =604800000